<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Basic neutron scattering</TITLE>
<META NAME="description" CONTENT="Basic neutron scattering">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="tutorial.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html68"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html66"
  HREF="tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html60"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html69"
  HREF="node5.html">Basic understanding of instrument</A>
<B> Up:</B> <A NAME="tex2html67"
  HREF="tutorial.html">McStas neutron ray-trace tutorial</A>
<B> Previous:</B> <A NAME="tex2html61"
  HREF="node3.html">Goals and tasks</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Basic neutron scattering</A>
</H1>
You may recall the Bragg law from your high school physics
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
n\lambda=2d\sin(\theta),
\end{displaymath}
 -->

<IMG
 WIDTH="102" HEIGHT="28" BORDER="0"
 SRC="img1.png"
 ALT="\begin{displaymath}n\lambda=2d\sin(\theta),\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
giving the scattering condition for 
a wave of wavelength <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$\lambda$"> against a series of
lattice planes with lattice spacing <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$d$">, rotated the angle <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$\theta$">
off the lattice plane normal. <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"> is an integer giving the spectral
order of the scattered wave. In neutron science one often refers to
the <I>scattering vector</I>, <IMG
 WIDTH="17" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$\vec{Q}$"> of a given reflection, where
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
Q=|\vec{Q}|=\frac{2\pi}{d}.
\end{displaymath}
 -->

<IMG
 WIDTH="101" HEIGHT="38" BORDER="0"
 SRC="img7.png"
 ALT="\begin{displaymath}Q=\vert\vec{Q}\vert=\frac{2\pi}{d}.\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
This gives us the scattering vector formulation of the Bragg law
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
Q=2k\sin(\theta),
\end{displaymath}
 -->

<IMG
 WIDTH="97" HEIGHT="28" BORDER="0"
 SRC="img8.png"
 ALT="\begin{displaymath}Q=2k\sin(\theta),\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <!-- MATH
 $k=\frac{2\pi}{n\lambda}$
 -->
<IMG
 WIDTH="53" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$k=\frac{2\pi}{n\lambda}$">.
The Bragg law / scattering condition is illustrated in Figure <A HREF="#bragg.eps">1</A>.

<DIV ALIGN="CENTER"><A NAME="bragg.eps"></A><A NAME="48"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
Illustration of the Bragg Law.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="406" HEIGHT="272" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="\includegraphics[width=9cm]{pics/bragg.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>
Most of the neutron processes we will study in this paper are elastic,
meaning that the wavelength of the neutron is unaltered by the process.
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
