<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exercises</TITLE>
<META NAME="description" CONTENT="Exercises">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="tutorial.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html98"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html96"
  HREF="tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html90"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html99"
  HREF="node8.html">Exercise: Source and PSD</A>
<B> Up:</B> <A NAME="tex2html97"
  HREF="tutorial.html">McStas neutron ray-trace tutorial</A>
<B> Previous:</B> <A NAME="tex2html91"
  HREF="node6.html">Basic McStas</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Exercises</A>
</H1>
Throughout the rest of this paper, you will have to do the work!
Through a series of small exersices, you will set up and use a simple
neutron scattering instrument: a triple axis spectrometer. To get an idea of what your final
instrument might look like, see the sample instrument protrayed in Figure <A HREF="#instr.eps">2</A>

<DIV ALIGN="CENTER"><A NAME="instr.eps"></A><A NAME="123"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2:</STRONG>
Illustration of a triple axis diffractometer</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="545" HEIGHT="411" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="\includegraphics[width=12cm]{pics/instr.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html100"
  HREF="node8.html">Exercise: Source and PSD</A>
<LI><A NAME="tex2html101"
  HREF="node9.html">Exercise: Insert a monochromator</A>
<LI><A NAME="tex2html102"
  HREF="node10.html">Exercise: Insert a sample</A>
<LI><A NAME="tex2html103"
  HREF="node11.html">Exercise: Insert an analyzer</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
