<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exercise: Insert a sample</TITLE>
<META NAME="description" CONTENT="Exercise: Insert a sample">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html132"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html130"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html124"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html133"
  HREF="node11.html">Exercise: Insert an analyzer</A>
<B> Up:</B> <A NAME="tex2html131"
  HREF="node7.html">Exercises</A>
<B> Previous:</B> <A NAME="tex2html125"
  HREF="node9.html">Exercise: Insert a monochromator</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00053000000000000000">
Exercise: Insert a sample</A>
</H2>

<OL>
<LI>Now, insert a V_sample() component (Vanadium, scatters in all
    directions) after the last PSD_monitor and L_monitor. Insert a Beamstop component after the sample, e.g. AT
    (0,0,0.5) RELATIVE sample. 
    At the
    same position as the sample, insert a PSD_monitor_4PI_log component of radius
    1.0 m., located AT (0,0,0) RELATIVE to your sample.
    Also, insert a Beamstop component after the sample, e.g. AT
    (0,0,0.5) RELATIVE 
     Read the documentation for details on input parameters.
    Run a simulation. Notice the number of hits.
</LI>
<LI>Restrict the solid angle of scattering from the vanadium sample,
  focus on the PSD_monitor_4PI_log by using <TT>target_x=1</TT> and
  e.g. <TT>focus_r=0.2</TT> as input parameter to the sample. Run a
  simulation. Notice the number of hits. Improvement?
</LI>
<LI>Next, let us insert something more interesting. Remove the
    V_sample and  PSD_monitor_4PI_log. Insert a Powder2 component
    with the following parameters:
    <PRE>
COMPONENT sample = Powder2(radius=0.01,h=0.01, q_1=1, q_2=1.3,
   w_1=0, w_2=0, d_phi0=0.1, pack=0.5, DW=0.9, frac=0.5, 
   focus_r=0.03, j_1=8, j_2=4, F2_1=1000, F2_2=1000, 
   Vc=3.86*3.86*11.82, sigma_a=0, sigma_inc=2,
   target_x = 0, target_y = 0, target_z = 0)
  AT (0, 0, 0) RELATIVE a4
</PRE>
(Adjust placement relative to your component naming etc.). Also insert
  a banana shaped detector,
<PRE>
COMPONENT ND = Monitor_nD(xwidth=1, options="banana, theta limits=[-45 45],auto y")
  AT (0,0,0) RELATIVE a5
</PRE>
and take away the previously inserted Beamstop. Run a long simulation (many neutrons) and have coffee.
</LI>
</OL>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
