<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exercise: Insert an analyzer</TITLE>
<META NAME="description" CONTENT="Exercise: Insert an analyzer">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html140"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html138"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html134"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html141"
  HREF="node12.html">Suffix</A>
<B> Up:</B> <A NAME="tex2html139"
  HREF="node7.html">Exercises</A>
<B> Previous:</B> <A NAME="tex2html135"
  HREF="node10.html">Exercise: Insert a sample</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00054000000000000000">
Exercise: Insert an analyzer</A>
</H2>

<OL>
<LI>Insert a single detector by changing the options for the
    Monitor_nD component to ``single''. Also, add an angle to rotate
    the part of the instrument located after the sample, e.g. TT (Two
    <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$\Theta$">) and decide a more relevant size of the now rectangular detector. Look at your results from the last simulation to
    determine an approximate scan range for the OM angle. Also,
    set a small focus_r on the sample component to minimize
    calculation time on non-detected neutrons. Scan OM across the
    powder lines.
</LI>
<LI>Between sample and detector, set up an analyser crystal by
    copying and modifying your monochromator component. (Add new arms
    and angles OMA, TTA - A is for Analyzer - for adjusment.) 
    Adjust the analyser to Bragg condition
    for the chosen wavelength. Re-scan TT and notice the difference to
    the scan performed in the previous task. Try also scanning around
    -TT and notice the difference to the other scan.
</LI>
</OL>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
