<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="tutorial.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html160"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html158"
  HREF="tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html152"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html161"
  HREF="node14.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html159"
  HREF="tutorial.html">McStas neutron ray-trace tutorial</A>
<B> Previous:</B> <A NAME="tex2html153"
  HREF="node12.html">Suffix</A>
<BR><BR>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION00070000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="McStas0">1</A>
<DD>
K. Lefmann and K. Nielsen: <I>McStas, a general software package
  for neutron ray-tracing simulations</I>, Neutron News, <B>10</B> pp. 20-23, 1999

<P>
<P></P><DT><A NAME="Manual">2</A>
<DD>
P. Willendrup, E. Farhi K. Lefmann et. al.: <I>User and Programmers Guide to the Neutron Ray-Tracing Package McStas, Version 1.8</I>,Ris&#248; National Laboratory, Roskilde, Denmark, January 2004
<BR><BR>(<TT><A NAME="tex2html11"
  HREF="http://mcstas.risoe.dk/documentation/manual/mcstas-1.8-manual.pdf">http://mcstas.risoe.dk/documentation/manual/mcstas-1.8-manual.pdf</A></TT>)

<P>
<P></P><DT><A NAME="Websites">3</A>
<DD>
McStas homepages:
<BR><BR>Official website at Ris&#248;, <TT><A NAME="tex2html12"
  HREF="http://mcstas.risoe.dk">http://mcstas.risoe.dk</A></TT>
<BR><BR>Supplementary ILL website, <TT><A NAME="tex2html13"
  HREF="http://www.ill.fr/tas/mcstas">http://www.ill.fr/tas/mcstas</A></TT>
<BR></DL><BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
