<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exercise: Insert a monochromator</TITLE>
<META NAME="description" CONTENT="Exercise: Insert a monochromator">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html122"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html120"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html114"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html123"
  HREF="node10.html">Exercise: Insert a sample</A>
<B> Up:</B> <A NAME="tex2html121"
  HREF="node7.html">Exercises</A>
<B> Previous:</B> <A NAME="tex2html115"
  HREF="node8.html">Exercise: Source and PSD</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00052000000000000000">
Exercise: Insert a monochromator</A>
</H2>

<OL>
<LI>Keeping your current components, insert a Monochromator_flat
component (use mcdoc to get the needed parameters) and a
new set of PSD and L_monitor after the monochromator. You should now add
two new input parameters of your instrument, e.g. OMM (Omega
Monochromator) and TTM (Two Theta Monochromator)
for rotation of the monochromator and the remaining part of the 
instrument so that the orientation of
monochromator is as portrayed in Figure <A HREF="#mono.eps">3</A>.

<DIV ALIGN="CENTER"><A NAME="mono.eps"></A><A NAME="141"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Illustration of the monochromator orientation</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="264" HEIGHT="218" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="\includegraphics[width=6cm]{pics/mono.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>
These two instrument input parameters should be added to the DEFINE line of the instrument (start of file). Remember to add an Arm()'s at the rotation point. 
</LI>
<LI>Given <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$\lambda$"> = 4&#197;, and knowing that for the
monochromator <IMG
 WIDTH="82" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$Q=1.8734$"> &#197;<IMG
 WIDTH="21" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$^{-1}$"> (Pyrolytic Graphite), use Bragg's law to determine the 
correct Bragg angle (i.e. OMM/TTM) for the monochromator for the <IMG
 WIDTH="43" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$n=1$"> reflection. 
</LI>
<LI>Do a scan of OMM a couple of angles around this value to verify
    the finding, keeping TTM fixed. This will be achieved by setting the OMM value to 'min,max' (replace by relevant numerical values) in the Run Simulation window, and selecting the Scan check button in that same window. Enter the number of steps to compute (e.g. 10). Check the position of the peak on
    the PSD and the wavelength on the L_monitor. 
</LI>
<LI>What should <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$Q$"> be set to to get the <IMG
 WIDTH="43" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.png"
 ALT="$n=2$"> reflection at exactly
    OMM=45<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$^\circ$"> (TTM=90<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$^\circ$">)?
Adjust <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$Q$"> for the monochromator and verify the calculation by a
scan, check the wavelength. 
</LI>
<LI>Determine the Bragg angle for the <IMG
 WIDTH="43" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$n=1$"> reflection in this
setting of <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$Q$">, and verify by scaning OMM. Set OMM to this value
</LI>
<LI>Before you go on, change the minimum and maximum wavelengths of
    the source to a narrow interval around the wavelength you select,
    e.g. 4&#197;. (No need to
    produce neutrons that will not be scattered at the monochromator...)
</LI>
</OL><HR>
<!--Navigation Panel-->
<A NAME="tex2html122"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html120"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html114"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html123"
  HREF="node10.html">Exercise: Insert a sample</A>
<B> Up:</B> <A NAME="tex2html121"
  HREF="node7.html">Exercises</A>
<B> Previous:</B> <A NAME="tex2html115"
  HREF="node8.html">Exercise: Source and PSD</A>
<!--End of Navigation Panel-->
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
