<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="tutorial.html">
<LINK REL="up" HREF="tutorial.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html38"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html36"
  HREF="tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html30"
  HREF="tutorial.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html39"
  HREF="node2.html">Prerequisites</A>
<B> Up:</B> <A NAME="tex2html37"
  HREF="tutorial.html">McStas neutron ray-trace tutorial</A>
<B> Previous:</B> <A NAME="tex2html31"
  HREF="tutorial.html">McStas neutron ray-trace tutorial</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>
This paper has been written to help out novel users of McStas and neutron
scattering instruments. McStas is a software package for simulating
neutron scattering experiments using a ray-trace technique. This paper 
aims at helping the user to gain insight into basic neutron scattering 
as well as neutron raytracing using the McStas software package
[<A
 HREF="node13.html#McStas0">1</A>],[<A
 HREF="node13.html#Manual">2</A>],[<A
 HREF="node13.html#Websites">3</A>].
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html40"
  HREF="node2.html">Prerequisites</A>
<LI><A NAME="tex2html41"
  HREF="node3.html">Goals and tasks</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
