<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exercise: Source and PSD</TITLE>
<META NAME="description" CONTENT="Exercise: Source and PSD">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html112"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html110"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html104"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="node9.html">Exercise: Insert a monochromator</A>
<B> Up:</B> <A NAME="tex2html111"
  HREF="node7.html">Exercises</A>
<B> Previous:</B> <A NAME="tex2html105"
  HREF="node7.html">Exercises</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000">
Exercise: Source and PSD</A>
</H2>

<OL>
<LI>Start by inserting a template instrument (Insert menu). Set up an instrument, consisting only of an Arm (keep the example 'a1' Arm instance), a Source_Maxwell_3,
a PSD_monitor and an L_monitor. Read the documentation for each of
the components to find the needed input parameters. For the source we
will help you out, try
<PRE>
COMPONENT source = Source_Maxwell_3(
    size = 0.1, l_low = 0.1, l_high = 10, dist = 10, xw = 0.01,
    yh = 0.01, T1 = 300, T2=300, T3=300, I1=1e14, I2=0, I3=0)
</PRE>
Read the Source_Maxwell_3 docs using mcdoc to understand the
suggested parameters. The file names for monitors, specified as character strings, should be given <I>surrounded</I> by double quotes ("file.dat").
</LI>
<LI>Run a simulation and plot the results, looking
at an image of the source plus the wavelength distribution of the
source. 
</LI>
<LI>Narrow down the interval of wavelengths emitted from the
source to e.g. l_low=0.999 and l_high=1.001. Rerun your simulation to
check the effect. Reset the wavelength interval to [0.1 10] &#197;.
</LI>
</OL>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
