<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Goals and tasks</TITLE>
<META NAME="description" CONTENT="Goals and tasks">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html58"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html56"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html52"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html59"
  HREF="node4.html">Basic neutron scattering</A>
<B> Up:</B> <A NAME="tex2html57"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html53"
  HREF="node2.html">Prerequisites</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00012000000000000000">
Goals and tasks</A>
</H2>
The goals and tasks of this paper are

<UL>
<LI>To teach you about the most basic neutron scattering
</LI>
<LI>To let you understand some of the typical components in a
    neutron scattering instrument
</LI>
<LI>To teach you basic usage of the McStas neutron simulation
    package
</LI>
<LI>To let you create your first McStas instrument, a triple axis
    diffractometer
</LI>
<LI>To teach you how to modify your instrument for a specific task
</LI>
<LI>To help you learn to debug instruments
</LI>
<LI>To help you aquire and analyze data from McStas simulations
</LI>
</UL>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
