<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>McStas neutron ray-trace tutorial</TITLE>
<META NAME="description" CONTENT="McStas neutron ray-trace tutorial">
<META NAME="keywords" CONTENT="tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="tutorial.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html14"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html15"
  HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">McStas neutron ray-trace tutorial</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Peter Willendrup and Kim Lefmann, Ris&#248; National Laboratory</STRONG></P>
</DIV>
<FONT SIZE="-1"><B>Postal adress:</B>
<BR>
Ris&#248; National Laboratory
<BR>
Frederiksborgvej 399
<BR>
DK-4000
  Roskilde, Denmark
<BR> 
<BR><B>email:</B>
<BR><A NAME="tex2html1"
  HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>,<A NAME="tex2html2"
  HREF="kim.lefmann@risoe.dk">kim.lefmann@risoe.dk</A></FONT>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html16"
  HREF="node1.html">Introduction</A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node2.html">Prerequisites</A>
<LI><A NAME="tex2html18"
  HREF="node3.html">Goals and tasks</A>
</UL>
<BR>
<LI><A NAME="tex2html19"
  HREF="node4.html">Basic neutron scattering</A>
<LI><A NAME="tex2html20"
  HREF="node5.html">Basic understanding of instrument components</A>
<LI><A NAME="tex2html21"
  HREF="node6.html">Basic McStas</A>
<LI><A NAME="tex2html22"
  HREF="node7.html">Exercises</A>
<UL>
<LI><A NAME="tex2html23"
  HREF="node8.html">Exercise: Source and PSD</A>
<LI><A NAME="tex2html24"
  HREF="node9.html">Exercise: Insert a monochromator</A>
<LI><A NAME="tex2html25"
  HREF="node10.html">Exercise: Insert a sample</A>
<LI><A NAME="tex2html26"
  HREF="node11.html">Exercise: Insert an analyzer</A>
</UL>
<BR>
<LI><A NAME="tex2html27"
  HREF="node12.html">Suffix</A>
<LI><A NAME="tex2html28"
  HREF="node13.html">Bibliography</A>
<LI><A NAME="tex2html29"
  HREF="node14.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
