\documentclass[a4paper,12pt]{article}
\usepackage{html}
\usepackage[dvips]{graphicx}
\title{McStas installation instructions}
\author{Peter
  Willendrup,\\\htmladdnormallink{peter.willendrup@risoe.dk}{mailto:peter.willendrup@risoe.dk}}
\begin{document}
\maketitle
\abstract \noindent This document describes installation of the
\htmladdnormallink{McStas}{http://mcstas.risoe.dk} package, including
some information on installing other required pieces of software.\\\
\\The text below is also included as a chapter in the McStas manual.
\input{install_meat.tex}
\end{document}