 McStas v2.0RC1, November 30th, 2012

 Platform support:
   - Microsoft Windows systems
     * Versions: 32 and 64 bit, tested on XP, Windows 7 and Windows 8
     * Remark: We distribute zip files for each 32 and 64 bit Windows independently. Follow instructions 
       	       in the README file. 
     * Remark: We recommend using MinGW-w64 or MinGW32 as C-compiler on Windows systems. The easiest way
       	       of getting mingw is using mingw-get-inst (see http://www.mingw.org/wiki/Getting_Started)
     * Remark: We aim to support Microsoft Visual C++ in the future, but so far did not succeed in porting
               our ISO-C code
     * Remark: We are looking for a MinGW-compatible MPI environment for Windows working on both 32 and 64
               bit versions, please inform us if you stumble upon one?
     * Remark: We recommend using Strawberry Perl (>5.8) and provide compatible ppd's for the various
               perl-tool dependencies (perl-PDL, pgplot, perl-PGPLOT, perl-Tk-CodeText, perl-Math-Amoeba).
	       Get Strawberry Perl via http://strawberryperl.com
     * Remark: We recommend Python(x,y) on Windows systems as it includes both matplotlib and chaco. Get
       	       Python(x,y) via http://code.google.com/p/pythonxy/
     * Remark: Windows installations now recide in e.g. c:\mcstas-2.0RC1 and we provide two version-
               dependent desktop links: mcgui-2.0RC1 and mcstas-enviroment-2.0RC1 (the latter for running 
	       simulations using the windows cmd.exe). We do not touch the system registry for setting up 
	       PATH's etc., all is handled from the two links/batch files.

 McStas 2.0RC1 is a major release (in preview status)

 General:
 - As documented in the manual, a new major release means loss of backward compatibility.
   See remarks below about STATE_PARAMETERS and naming of component parameters. Most of your
   existing instruments and components should be trivial to port to the new release as the
   code generation gives you helpful debugging information. Should you fail after trying, 
   feel free to send us a tgz or zip with all needed instrument- and component code to 
   mcstas-users@mcstas.org and we will try to help.
 - As of this release, McStas is distributed as multiple packages rather than a monolithic:
   - mcstas, contains code generator and runtime codes
     * Dependencies: a C-compiler (and mcstas-comps)
     * Optional: an MPI invironment
   - mcstas-comps, contains component- and instrument example libraries 
     * Dependencies: mcstas
   - mcstas-tools-Perl, contains our "legacy" set of perl tools 
     * Dependencies: mcstas, Perl, Perl::Tk, pgplot, perl-PGPLOT, Gnuplot
     * Optional: Perl::Tk::CodeText, Perl::Math::Amoeba, Matlab, a VRML-viewer, (Scilab 4.0)
     * Remark: As far as possible, we provide dependencies in the installation bundles
     * Remark: mcgui can be configured to run python-based tools for sub-tasks
   - mcstas-doc, contains our PDF manuals
   - mcstas-tools-Python-mcrun, contains our new, python-based compile/run script
     * Dependencies: python-yaml
   - mcstas-tools-Python-mcplot-matplotlib, contains a new matplotlib mcplot solution
     * Dependencies: python-matplotlib
     * Remark: A bit on the slow side for large datasets
     * Remark: Recommendations for platform-specific python-distributions below
   - mcstas-tools-Python-mcplot-chaco, contains a draft implementation of mcplot based on chaco
     * Dependencies: python-chaco
     * Remark: Faster than matplotlib-solution, but a bit on the slow side for large datasets
     * Remark: Recommendations for platform-specific python-distributions below
     * Remark: Not easy to install dependencies for chaco if not in your python distro
   - mcstas-web, contains a webserver-based run/trace/plot solution
     * Dependencies: python, python-XXX, R or perl+pgplot+perl-PGPLOT, nginx or apache
 - In the future, we will release new versions of e.g. the component library, docs or tools while 
   maintaining the core mcstas package. See repository-remarks below.
 - A given McStas 2.x release is "self-contained" and can be installed in parallel with other of
   McStas and McXtrace (i.e. run mcgui-2.0RC1 to select a specific version)
 - We provide the new mccode-select and mccode-select-bundle that allows to select the version of
   a given tool (i.e. mcrun) which is run by default 
 - We provide a "migration tool" for Unix based systems (i.e. Linux & Mac) to let your already
   installed McStas 1.x co-exist with the new 2.x 

