<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>McStas installation instructions</TITLE>
<META NAME="description" CONTENT="McStas installation instructions">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html27"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html28"
  HREF="node1.html">Licensing</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">McStas installation instructions</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Peter
  Willendrup,</STRONG></P>
<P ALIGN="CENTER"><I><A NAME="tex2html1"
  HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A></I></P>
</DIV>

<H3>Abstract:</H3>
<DIV></DIV>
<P>
This document describes installation of the
<A NAME="tex2html2"
  HREF="http://mcstas.risoe.dk">McStas</A>
package, including
some information on installing other required pieces of software.
<BR> 
<BR>
The text below is also included as a chapter in the McStas manual.
<A NAME="s:install"></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html29"
  HREF="node1.html">Licensing</A>
<LI><A NAME="tex2html30"
  HREF="node2.html">Installing support Apps</A>
<UL>
<LI><A NAME="tex2html31"
  HREF="node3.html">C compiler</A>
<LI><A NAME="tex2html32"
  HREF="node4.html">Gui tools (Perl + Tk)</A>
<LI><A NAME="tex2html33"
  HREF="node5.html">Plotting backends (All platforms)</A>
</UL>
<BR>
<LI><A NAME="tex2html34"
  HREF="node6.html">Getting McStas</A>
<LI><A NAME="tex2html35"
  HREF="node7.html">Source code build</A>
<UL>
<LI><A NAME="tex2html36"
  HREF="node8.html">Windows build</A>
<LI><A NAME="tex2html37"
  HREF="node9.html">Unix build</A>
</UL>
<BR>
<LI><A NAME="tex2html38"
  HREF="node10.html">Binary install, Linux</A>
<LI><A NAME="tex2html39"
  HREF="node11.html">Binary install, Windows</A>
<LI><A NAME="tex2html40"
  HREF="node12.html">Finishing and Testing the McStas distribution</A>
<LI><A NAME="tex2html41"
  HREF="node13.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
