<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Source code build</TITLE>
<META NAME="description" CONTENT="Source code build">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="install.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html111"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html109"
  HREF="install.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html103"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html112"
  HREF="node8.html">Windows build</A>
<B> Up:</B> <A NAME="tex2html110"
  HREF="install.html">McStas installation instructions</A>
<B> Previous:</B> <A NAME="tex2html104"
  HREF="node6.html">Getting McStas</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000"></A>
<A NAME="s:src"></A>
<BR>
Source code build
</H1>
The <A NAME="tex2html20"
  HREF="http://mcstas.risoe.dk">McStas</A>
package is
beeing co-developed for mainly Linux and Windows systems, however 
the Linux build instructions below will work on most Unix
systems, including Mac OS X). For an updated list of platforms on which McStas has been
built, refer to the <A NAME="tex2html21"
  HREF="http://mcstas.risoe.dk/developments/platforms/">project website</A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html113"
  HREF="node8.html">Windows build</A>
<LI><A NAME="tex2html114"
  HREF="node9.html">Unix build</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
