<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gui tools (Perl + Tk)</TITLE>
<META NAME="description" CONTENT="Gui tools (Perl + Tk)">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html83"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html81"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html75"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html84"
  HREF="node5.html">Plotting backends (All platforms)</A>
<B> Up:</B> <A NAME="tex2html82"
  HREF="node2.html">Installing support Apps</A>
<B> Previous:</B> <A NAME="tex2html76"
  HREF="node3.html">C compiler</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00022000000000000000"></A>
<A NAME="s:perltk"></A>
<BR>
Gui tools (Perl + Tk)
</H2>

<P>
The McStas tools are written using the Perl language, with calls to the perl-Tk library.

<P>

<UL>
<LI>Win32:
  
<UL>
<LI>Get and install the ActivePerl package from
<BR>      <A NAME="tex2html4"
  HREF="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl">http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl</A>

<BR>(Registration
      not required)  This package provides Perl and Perl-Tk.
</LI>
<LI>Optionally, get and install the ActiveTcl package from
<BR>      <A NAME="tex2html5"
  HREF="http://www.activestate.com/Products/Download/Register.plex?id=ActiveTcl">http://www.activestate.com/Products/Download/Register.plex?id=ActiveTcl</A>

<BR>(Registration
      not required) This package provides Tcl/Tk.
</LI>
<LI>You may need to update/install the Microsoft Windows Installer. Get it from Windows Support Downloads at <A NAME="tex2html6"
  HREF="http://www.microsoft.com/">http://www.microsoft.com/</A>.
</LI>
<LI>Make sure that during installation, you have requested to attach the .pl and .tcl extensions to Perl and Tcl, and the <code>C:\Perl\bin</code> is in the PATH.
  
</LI>
</UL>
</LI>
<LI>Unix/Linux:
  
<UL>
<LI>Install Perl, Tcl/Tk and perl-Tk. Prebuilt packages exist for
      most Linux distributions and also most other Unix-like operating
      systems. You will find these packages at <A NAME="tex2html7"
  HREF="http://freshmeat.net/">http://freshmeat.net/</A>, <A NAME="tex2html8"
  HREF="http://www.rpmfind.net/linux/RPM/">http://www.rpmfind.net/linux/RPM/</A>
(for SuSe and RedHat) and using Fink Commander (for Mac OS X). Some Linux like system do not provide perl-Tk as an RPM/Debian file. You will then have to compile it from the source code (with ./configure; make; make install).
</LI>
<LI>Consult the McStas webpage at <A NAME="tex2html9"
  HREF="http://mcstas.risoe.dk">http://mcstas.risoe.dk</A>
for updated links to the source code distributions.
    
</LI>
</UL>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html83"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html81"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html75"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html84"
  HREF="node5.html">Plotting backends (All platforms)</A>
<B> Up:</B> <A NAME="tex2html82"
  HREF="node2.html">Installing support Apps</A>
<B> Previous:</B> <A NAME="tex2html76"
  HREF="node3.html">C compiler</A>
<!--End of Navigation Panel-->
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
