<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix build</TITLE>
<META NAME="description" CONTENT="Unix build">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html131"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html129"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html125"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html132"
  HREF="node10.html">Binary install, Linux</A>
<B> Up:</B> <A NAME="tex2html130"
  HREF="node7.html">Source code build</A>
<B> Previous:</B> <A NAME="tex2html126"
  HREF="node8.html">Windows build</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
Unix build</A>
</H2>

<P>
McStas uses autoconf to detect the system configuration and creates the
proper Makefiles needed for compilation. On Unix-like systems, you
should be able to compile and install McStas using the following steps:

<OL>
<LI>Unpack the sources to somewhere convenient and change to the
    source directory:
<BR>
gunzip -c mcstas-1.8-src.tar.gz | tar xf -
<BR>
cd mcstas-1.8/
</LI>
<LI>Configure and compile McStas:
<BR>  ./configure
<BR>
make
</LI>
<LI>Install McStas (as superuser):
<BR>
make install
</LI>
</OL>

<P>
The installation of McStas in step 3 by default installs in the
/usr/local/ directory, which on most systems requires superuser (root)
privileges. To install in another directory, use the -prefix= option to
configure in step 2. For example,
<BR>
<P>
./configure -prefix=/home/joe
<BR>
<P>
will install the McStas programs in /home/joe/bin/ and the
library files needed by McStas in /home/joe/lib/mcstas/.

<P>
In case ./configure makes an incorrect guess, some environment variables
can be set to override the defaults:

<UL>
<LI>The CC environment variable may be set to the name of the C compiler
   to use (this must be an ANSI C compiler). This will also be used for
   the automatic compilation of McStas simulations in mcgui and
   mcrun.
</LI>
<LI>CFLAGS may be set to any options needed by the compiler (eg. for
   optimization or ANSI C conformance). Also used by mcgui/mcrun.
</LI>
<LI>PERL may be set to the path of the Perl interpreter to use.
</LI>
</UL>
To use these options, set the variables before running ./configure. Eg.
<BR>
<P>
setenv PERL /pub/bin/perl5

<P>
./configure
<BR>
<P>
It may be necessary to remove configure's cache of old
choices first:
<BR>
<P>
rm -f config.cache
<BR>
<P>
If you experience any problems, or have some questions or ideas
concerning McStas, please contact
<A NAME="tex2html24"
  HREF="mailto:peter.willendup@risoe.dk">peter.willendup@risoe.dk</A>
or the McStas mailing list at <A NAME="tex2html25"
  HREF="mailto:peter.willendup@risoe.dk">neutron-mc@risoe.dk</A>.

<P>
You should try to make sure that the directory containing the McStas
binaries (mcstas, gscan, mcdisplay, etc.) is contained in the PATH
environment variable. The default directory is /usr/local/bin, which is
usually, but not always, included in PATH. Alternatively, you can
reference the McStas programs using the full path name, ie.
<BR>
<P>
<code>/usr/local/bin/mcstas my.instr</code>

<P>
<code>perl /usr/local/bin/mcrun -N10 -n1e5 mysim -f output ARG=42</code>

<P>
<code>perl /usr/local/bin/mcdisplay --multi mysim ARG=42</code>
<BR>
<P>
This may also be necessary for the front-end programs if the install
procedure could not determine the location of the perl interpreter on
your system.

<P>
If McStas is installed properly, it should be able to find the files it
needs automatically. If not, you should set the MCSTAS environment
variable to the directory containing the runtime files "mcstas-r.c" and
"mcstas-r.h" and the standard components (*.comp). Use one of
<BR>
<P>
<code>MCSTAS=/usr/local/lib/mcstas; export MCSTAS # sh, bash</code>

<P>
<code>setenv MCSTAS /usr/local/lib/mcstas         # csh, tcsh</code>
<BR>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html131"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html129"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html125"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html132"
  HREF="node10.html">Binary install, Linux</A>
<B> Up:</B> <A NAME="tex2html130"
  HREF="node7.html">Source code build</A>
<B> Previous:</B> <A NAME="tex2html126"
  HREF="node8.html">Windows build</A>
<!--End of Navigation Panel-->
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
