<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>C compiler</TITLE>
<META NAME="description" CONTENT="C compiler">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html73"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html71"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html65"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html74"
  HREF="node4.html">Gui tools (Perl +</A>
<B> Up:</B> <A NAME="tex2html72"
  HREF="node2.html">Installing support Apps</A>
<B> Previous:</B> <A NAME="tex2html66"
  HREF="node2.html">Installing support Apps</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000"></A>
<A NAME="s:Ccompiler"></A>
<BR>
C compiler
</H2>

<P>
The C compiler is used for building the instrument simulation executable, which does the hard job. It is called transparently by the mcgui and mcrun McStas tools.

<P>

<UL>
<LI>Win32: Bloodshed Dev-C++ (Win32).
  <A NAME="s:instblood"></A>  To install Bloodshed Dev-C++, download the installer package from
  
<BR>   
<BR><A NAME="tex2html3"
  HREF="http://www.bloodshed.net/dev/devcpp.html">http://www.bloodshed.net/dev/devcpp.html</A>.
<BR> 

<BR>
When installed, add the <code>C:\Dev-Cpp\bin</code> directory to your PATH
  using
<BR> 
<BR>  'Start/Settings/Control Panel/System/Advanced/Environment Variables'.

</LI>
<LI>Unix/Linux: standard C compiler.
  Most Unix/Linux systems come with a system C compiler, usually named 'cc' or 'gcc'. In case this would not be the case, install such a compiler from Linux packages (RedHat, SuSe or Debian), or compile it from scratch. 

</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
