<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting McStas</TITLE>
<META NAME="description" CONTENT="Getting McStas">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="install.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html101"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html99"
  HREF="install.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html93"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html102"
  HREF="node7.html">Source code build</A>
<B> Up:</B> <A NAME="tex2html100"
  HREF="install.html">McStas installation instructions</A>
<B> Previous:</B> <A NAME="tex2html94"
  HREF="node5.html">Plotting backends (All platforms)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000"></A>
<A NAME="s:obtain"></A>
<BR>
Getting McStas
</H1>
The <A NAME="tex2html18"
  HREF="http://mcstas.risoe.dk">McStas</A>
package is
available in three different distribution packages, from the project
website at
<A NAME="tex2html19"
  HREF="http://mcstas.risoe.dk">http://mcstas.risoe.dk</A>, e.g.

<UL>
<LI><TT>mcstas-1.8-src.tar.gz</TT>
<BR>
Source code package for
    building <A NAME="tex2html16"
  HREF="http://mcstas.risoe.dk">McStas</A>
on
    (at least) Linux and Windows 2000. This package should compile on
    most Unix platforms with an <TT>ANSI-c</TT> compiler. - Refer to section <A HREF="node7.html#s:src">4</A>
</LI>
<LI><TT>mcstas-1.8-i686-unknown-Linux.tar.gz</TT>
<BR>
Binary package
  for Linux systems, currently built on Debian GNU/Linux 3.0 'woody'. 
  Should work on most Linux setups.
 - Refer to section <A HREF="node10.html#s:linbin">5</A>
</LI>
<LI><TT>mcstas-1.8-i686-unknown-Win32.zip</TT>
<BR>
Binary package
  for Win32 systems, currently built on Microsoft Windows 2000
  professional, using the <TT>gcc</TT> 2.95 compiler from 
  <A NAME="tex2html17"
  HREF="http://www.bloodshed.net/dev/devcpp.html">Bloodshed Dev-C++ 5 Beta
    7</A>
- Refer to section <A HREF="node11.html#s:winbin">6</A>
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
