<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Windows build</TITLE>
<META NAME="description" CONTENT="Windows build">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html123"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html121"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html115"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html124"
  HREF="node9.html">Unix build</A>
<B> Up:</B> <A NAME="tex2html122"
  HREF="node7.html">Source code build</A>
<B> Previous:</B> <A NAME="tex2html116"
  HREF="node7.html">Source code build</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
Windows build</A>
</H2>

<UL>
<LI>Start by unpacking the <TT>mcstas-1.8-src.tar.gz</TT> package using
e.g. <A NAME="tex2html22"
  HREF="http://www.winzip.com">Winzip</A>.
</LI>
<LI>Compile the <A NAME="tex2html23"
  HREF="http://mcstas.risoe.dk">McStas</A>
package using the <TT>build.bat</TT> script of the
<TT>mcstas-1.8</TT> directory you just unpacked. Follow the on screen
instructions. 
</LI>
<LI>When the build has been done (e.g. <TT>mcstas.exe</TT>
has been produced), proceed to install (Section <A HREF="node11.html#s:winbin">6</A>).
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
