<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Licensing</TITLE>
<META NAME="description" CONTENT="Licensing">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="install.html">
<LINK REL="up" HREF="install.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html50"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html48"
  HREF="install.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html42"
  HREF="install.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html51"
  HREF="node2.html">Installing support Apps</A>
<B> Up:</B> <A NAME="tex2html49"
  HREF="install.html">McStas installation instructions</A>
<B> Previous:</B> <A NAME="tex2html43"
  HREF="install.html">McStas installation instructions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Licensing</A>
</H1>
The conditions on the use of McStas can be read in the files
<code>LICENSE</code> and <code>LICENSE.LIB</code> in the distribution. Essentially,
McStas may be used and modified freely, and copies of the McStas source code 
may be distributed to others. 
New or modified component and instrument files may be shared by 
the user community, and we shall be glad to include user contributions in the package.

<P>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
