<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Plotting backends (All platforms)</TITLE>
<META NAME="description" CONTENT="Plotting backends (All platforms)">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html91"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html89"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html85"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node6.html">Getting McStas</A>
<B> Up:</B> <A NAME="tex2html90"
  HREF="node2.html">Installing support Apps</A>
<B> Previous:</B> <A NAME="tex2html86"
  HREF="node4.html">Gui tools (Perl +</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000"></A>
<A NAME="s:plotting"></A>
<BR>
Plotting backends (All platforms)
</H2>
For plotting with McStas, different support packages can be used:

<UL>
<LI><A NAME="tex2html10"
  HREF="http://www.astro.caltech.edu/~tjp/pgplot/">PGPLOT</A>/<A NAME="tex2html11"
  HREF="http://pdl.perl.org">PDL (perl-PDL)</A>/<A NAME="tex2html12"
  HREF="http://www.ast.cam.ac.uk/AAO/local/www/kgb/pgperl/">pgperl (perl-PGPLOT)</A>
(Unix only) - Binary builds of the packages

exist for various Linux distributions (for instance
    <A NAME="tex2html13"
  HREF="http://www.debian.org">Debian</A>
comes with
    prebuilt versions). Prebuilt versions also exist for some commercial Unix'es. 
    Refer to distributor/vendor for documentation. The packages can also be
    built from source using some (in many cases much) effort.  See the
    PGPLOT documentation for further details. 
    You may need to define the <code>PGPLOT_DIR</code> variable to the location of the Pgplot library. 
</LI>
<LI>Matlab (Some Unix/Win32) - refer to
    <A NAME="tex2html14"
  HREF="http://www.mathworks.com">http://www.mathworks.com</A>. Matlab licenses are rather costly, but discount programmes for university and research departments exist.
</LI>
<LI>Scilab (Unix/Win32/Mac...) - a free 'Matlab-like' package, available from
    <A NAME="tex2html15"
  HREF="http://www-rocq.inria.fr/scilab/">http://www-rocq.inria.fr/scilab/</A>.

<BR>
On Windows systems, Scilab should be installed in a directory such as <code>C:\Scilab</code> (do NOT use spaces in names) and you should then add the <code>C:\Scilab\bin</code> directory to your PATH using
<BR> 
<BR>'Start/Settings/Control Panel/System/Advanced/Environment Variables'.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
