<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Binary install, Windows</TITLE>
<META NAME="description" CONTENT="Binary install, Windows">
<META NAME="keywords" CONTENT="install">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="install.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="install.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html151"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html149"
  HREF="install.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html143"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html152"
  HREF="node12.html">Finishing and Testing the</A>
<B> Up:</B> <A NAME="tex2html150"
  HREF="install.html">McStas installation instructions</A>
<B> Previous:</B> <A NAME="tex2html144"
  HREF="node10.html">Binary install, Linux</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000"></A>
<A NAME="s:winbin"></A>
<BR>
Binary install, Windows
</H1>

<UL>
<LI>Start by unpacking the <TT>mcstas-1.8-i686-unknown-Win32.zip</TT> package using
e.g. <A NAME="tex2html26"
  HREF="http://www.winzip.com">Winzip</A>.
</LI>
<LI>Execute the <TT>install.bat</TT> installation script. Follow the
  on screen instructions.
</LI>
<LI>Set the required (see output of <TT>install.bat</TT>) environment variables using

<BR> 
<BR>'Start/Settings/Control Panel/System/Advanced/Environment
Variables'
<BR> 
  
<UL>
<LI><code>PATH</code> Append e.g. <code>C:\mcstas\bin</code>
</LI>
<LI><code>MCSTAS</code> Create it as e.g. <code>C:\mcstas\lib</code>
  
</LI>
</UL>
</LI>
</UL>
It is important that Perl is correctly installed to execute all the McStas tools (e.g. mcdoc.pl, mcrun.pl, mcgui.pl, ...). Create a shortcut of the <code>C:\mcstas\bin\mcgui.pl</code> on your Desktop (the icon should be a yellow dot). Whenever launched from the Windows Command window (cmd), you must specify the .pl extension to all McStas Perl script commands (e.g. 'mcrun.pl' and 'mcgui.pl', not 'mcrun' or 'mcgui') except for <code>mcstas</code> itself.

<P>
Actually, the modifications to your environnement variables should be

<UL>
<LI><code>PATH</code> Append e.g. 
<BR>    <code>C:\mcstas\bin;c:\Program Files\Scilab-2.7.2\bin;C:\Perl\bin\;C:\Dev-Cpp\bin;</code>
</LI>
<LI><code>MCSTAS</code> Create it as e.g. <code>C:\mcstas\lib</code>
</LI>
</UL>
using menu item 'Start/Settings/Control Panel/System/Advanced/Environment Variables'. On some Windows systems, it may be necessary to logout/login (no need to restart the computer) to make these changes active for the whole session.

<P>
<BR><HR>
<ADDRESS>
Peter Willendrup
2004-02-18
</ADDRESS>
</BODY>
</HTML>
