cvs remove mcstas-1.10-i686-Intel-Win32.zip
cvs remove mcstas-1.7-i686-unknown-Win32.zip
cvs remove mcstas-1.8-i686-Intel-Win32.zip
cvs remove mcstas-1.9-i686-Intel-Win32.zip
cvs remove mcstas-1.9.1-i686-Intel-Win32.zip
cvs remove mcstas-2.0-src-win.zip
cvs remove mcstas-2.0-win32.zip
cvs remove mcstas-2.0-win64.zip
cvs remove mcstas-1.10-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.10-src.tar.gz
cvs remove mcstas-1.11-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.11-src.tar.gz
cvs remove mcstas-1.12-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.12-src.tar.gz
cvs remove mcstas-1.12a-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.12a-src.tar.gz
cvs remove mcstas-1.12b-src.tar.gz
cvs remove mcstas-1.12b-x86_64-Intel-Linux.tar.gz
cvs remove mcstas-1.12c-src.tar.gz
cvs remove mcstas-1.12c-x86_64-Intel-Linux.tar.gz
cvs remove mcstas-1.7-i686-unknown-Linux.tar.gz
cvs remove mcstas-1.7-src.tar.gz
cvs remove mcstas-1.8-Win32-src.tar.gz
cvs remove mcstas-1.8-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.8-src.tar.gz
cvs remove mcstas-1.9-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.9-src.tar.gz
cvs remove mcstas-1.9.1-i686-Intel-Linux.tar.gz
cvs remove mcstas-1.9.1-src.tar.gz
cvs remove mcstas-2.0-10.6_Snow_Leopard.tar.gz
cvs remove mcstas-2.0-10.7_Lion.tar.gz
cvs remove mcstas-2.0-10.8_Mountain_Lion.tar.gz
cvs remove mcstas-2.0-deb-32.tar.gz
cvs remove mcstas-2.0-deb-64.tar.gz
cvs remove mcstas-2.0-rpm-32.tar.gz
cvs remove mcstas-2.0-rpm-64.tar.gz
cvs remove mcstas-2.0-src-unix.tar.gz
cvs remove mcstas-1.11-i686.deb
cvs remove mcstas-1.12-i686.deb
cvs remove mcstas-1.12a-i686.deb
cvs remove mcstas-1.12b-amd64.deb
cvs remove mcstas-1.12b-i386.deb
cvs remove mcstas-1.12c-amd64.deb
cvs remove mcstas-1.12c-i386.deb
cvs remove McStas-1.11-OSX.dmg
cvs remove McStas-1.12-OSX.dmg
cvs remove McStas-1.12a-OSX.dmg
cvs remove McStas-1.12b-OSX.dmg
cvs remove McStas-1.12c-OSX-Lion-respin.dmg
cvs remove McStas-1.12c-OSX-MountainLion-respin.dmg
cvs remove McStas-1.12c-OSX.dmg
cvs remove McStas-1.10-i686-Win32.exe.md5
cvs remove McStas-1.11-OSX.dmg.md5
cvs remove McStas-1.11-i686-Win32.exe.md5
cvs remove McStas-1.12-OSX.dmg.md5
cvs remove McStas-1.12-i686-Win32.exe.md5
cvs remove McStas-1.12a-OSX.dmg.md5
cvs remove McStas-1.12a-i686-Win32.exe.md5
cvs remove McStas-1.12b-OSX.dmg.md5
cvs remove McStas-1.12b-i686-Win32.exe.md5
cvs remove McStas-1.12c-OSX-Lion-respin.dmg.md5
cvs remove McStas-1.12c-OSX-MountainLion-respin.dmg.md5
cvs remove McStas-1.12c-OSX.dmg.md5
cvs remove McStas-1.12c-i686-Win32.exe.md5
cvs remove lin.md5
cvs remove mcstas-1.10-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.10-i686-Intel-Win32.zip.md5
cvs remove mcstas-1.10-src.tar.gz.md5
cvs remove mcstas-1.11-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.11-i686.deb.md5
cvs remove mcstas-1.11-src.tar.gz.md5
cvs remove mcstas-1.12-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.12-i686.deb.md5
cvs remove mcstas-1.12-src.tar.gz.md5
cvs remove mcstas-1.12a-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.12a-i686.deb.md5
cvs remove mcstas-1.12a-src.tar.gz.md5
cvs remove mcstas-1.12b-amd64.deb.md5
cvs remove mcstas-1.12b-i386.deb.md5
cvs remove mcstas-1.12b-src.tar.gz.md5
cvs remove mcstas-1.12b-x86_64-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.12c-amd64.deb.md5
cvs remove mcstas-1.12c-i386.deb.md5
cvs remove mcstas-1.12c-src.tar.gz.md5
cvs remove mcstas-1.12c-x86_64-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.7-i686-unknown-Linux.tar.gz.md5
cvs remove mcstas-1.7-i686-unknown-Win32.zip.md5
cvs remove mcstas-1.7-src.tar.gz.md5
cvs remove mcstas-1.8-Win32-src.tar.gz.md5
cvs remove mcstas-1.8-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.8-i686-Intel-Win32.zip.md5
cvs remove mcstas-1.8-src.tar.gz.md5
cvs remove mcstas-1.9-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.9-i686-Intel-Win32.zip.md5
cvs remove mcstas-1.9-src.tar.gz.md5
cvs remove mcstas-1.9.1-i686-Intel-Linux.tar.gz.md5
cvs remove mcstas-1.9.1-i686-Intel-Win32.zip.md5
cvs remove mcstas-1.9.1-src.tar.gz.md5
cvs remove mcstas-2.0-10.6_Snow_Leopard.tar.gz.md5
cvs remove mcstas-2.0-10.7_Lion.tar.gz.md5
cvs remove mcstas-2.0-10.8_Mountain_Lion.tar.gz.md5
cvs remove mcstas-2.0-deb-32.tar.gz.md5
cvs remove mcstas-2.0-deb-64.tar.gz.md5
cvs remove mcstas-2.0-rpm-32.tar.gz.md5
cvs remove mcstas-2.0-rpm-64.tar.gz.md5
cvs remove mcstas-2.0-src-unix.tar.gz.md5
cvs remove mcstas-2.0-src-win.zip.md5
cvs remove mcstas-2.0-win32.zip.md5
cvs remove mcstas-2.0-win64.zip.md5
cvs remove src.md5
cvs remove win.md5
