Source_alpha=.1 	Source_beta=.1
Source_N_E=71		Source_N_xpos=1		Source_N_xdiv=1
Source_Lmin=0.25	Source_Lmax=3.33
Source_flux=2.1e13
Soller_collim=0		Soller_misalign=0
Filter_d=0
Mono_position=17.2
Mono_omega=0
Mono_foccus=1.17
Mono_mosh=30		Mono_mosv=10
Mono_a=3.615		Mono_Vc=47.242
Mono_h0=0		Mono_k0=0		Mono_l0=2
Mono_h=0		Mono_k=0		Mono_l=2
Mono_F2=238.24		Mono_B=1
Mono_xmax=0.079		Mono_ymax=0.032		Mono_dist=0.034	Mono_zmax=0.006
Mono_blades=9
Mono_harmonic=2
Mono_LIMIT=10001
Takeoff=-42
SML=-.035		SMR=.035		SMB=-.15	SMT=.15
SSL=-.008		SSR=.008		SSB=-.035	SST=.035
Sample_file=2
Sample_broadening=0	Sample_transmission=0
Sample_pack=.8		Sample_r=.0045		Sample_h=.06	Sample_can_d=.0001
PSD_ttmin=0		PSD_ttmax=100 
PSD_r=1.472205 		PSD_h=.153 		PSD_pitch=.1 	PSD_gap=.053205 
PSD_cellwidth=0.002568	PSD_period=32
PSD_pT_trace=.005	PSD_p=3 
Output_file=0

