perl scan/gscan.pl 21 ./linup-1-i386 sim/linup_1_6.sim -40,-34 -74 0 4e4
perl scan/gscan.pl 41 ./linup-1-i386 sim/linup_1_40.sim -40,-34 -74 0 1e6
perl scan/gscan.pl 41 ./linup-1-i386 sim/linup_1_45.sim -39,-35 -74 0 1e6
perl scan/gscan.pl 21 ./linup-1-i386 sim/linup_1_50.sim -39,-35 -74 0 1e5
perl scan/gscan.pl 21 ./linup-1-i386 sim/linup_1_55.sim -39,-35 -74 0 1e5
perl scan/gscan.pl 21 ./linup-1-i386 sim/linup_1_60.sim -40,-34 -74 0 4e4
perl5 scan/gscan.pl 41 ./linup-1-hp sim/linup_2_45.sim -39,-35 -74 30 1e6
perl5 scan/gscan.pl 41 ./linup-2-hp sim/linup_3_45.sim -37.077 -74 30 -50,50 1e5
perl5 scan/gscan.pl 41 ./linup-2-hp sim/linup_4_45.sim -39,-35 -74 30 -1.81715 1e5
perl5 scan/gscan.pl 31 ./linup-2-hp sim/linup_5_m5.sim -38.5,-35.5 -74 30 -5 1e5
perl5 scan/gscan.pl 31 ./linup-2-hp sim/linup_5_m6.sim -38.5,-35.5 -74 30 -6 1e5
perl5 scan/gscan.pl 31 ./linup-2-hp sim/linup_5_m10.sim -38.5,-35.5 -74 30 -10 1e5

perl5 scan/gscan.pl 41 ./linup-3-hp sim/linup_6_m.sim -37.077 -74 -1.5,1.5 30 -5.5 0 0 5e6
perl5 scan/gscan.pl 41 ./linup-3-hp sim/linup_6_0.sim -37.077 -74 -1.5,1.5 30 -5.5 0 0 5e6
perl scan/gscan.pl 41 ./linup-3-i386 sim/linup_6_p.sim -37.077 -74 -1.5,1.5 30 -5.5 0 0 5e6
perl5 scan/gscan.pl 41 ./linup-4-hp sim/linup_7.sim -37.077 -74 33.52 -3,3 30 -5.5 28 0 5e6
perl scan/gscan.pl 41 ./linup-4-i386 sim/linup_8.sim -37.077 -74 33.52 -3,3 30 -5.5 28 67 5e6
perl scan/gscan.pl 41 ./linup-5-i386 sim/linup_9.sim -37.077 -74 32,35 0 30 -5.5 28 67 1e6
perl5 scan/gscan.pl 41 ./linup-5-hp sim/linup_10.sim -37.077 -74 -32,-35 0 30 -5.5 28 67 1e6

perl scan/gscan.pl 21 ./linup-4-i386 sim/linup_7_15.sim -37.077 -74 33.52 -3,3 30 -5.5 28 0 2e6
perl scan/gscan.pl 41 ./linup-4-i386 sim/linup_7_45_15.sim -37.077 -74 33.52 -3,3 45 -5.5 28 0 30e6

perl scan/gscan.pl 21 ./linup-6-i386 sim/linup_11.sim -37.077 -74 33.57 -16.44,-18.44 -34.883 30 -5.5 28 67 3e6
perl scan/scan_dat.pl ./linup-6-i386 sim/linup020.dat sim/linup_12.sim EA -37.077 -74 =2T =-PHA =-2TA 30 -5.5 28 67 1e6
perl scan/scan_dat.pl ./linup-6-i386 sim/linup020.dat sim/linup_12_15.sim EA -37.077 -74 =2T =-PHA =-2TA 30 -5.5 28 67 4e5
perl5 scan/gscan.pl 21 ./linup-7-hp sim/linup_13.sim -37.077 -74 32.5,34.5 -17.45 -34.9 30 -5.5 28 67 1e5
